[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "LogMonitor",
                "children":
                [
                    {
                        "caption": "View Log",
                        "command": "log_monitor_view"
                    },
                    {
                        "caption": "Clear Log",
                        "command": "log_monitor_delete"
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "LogMonitor",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/LogMonitor/LogMonitor.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/LogMonitor.sublime-settings"},
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
